# Yuplo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yuplo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuplo/GoogleMap/: GetRoute.java  GoogleMapAPI.java
app/src/main/java/com/yuplo/GoogleMap/MAp/: DistanceMatrixResponse.java  GoogleDistanceApiResponse.java
app/src/main/java/com/yuplo/base/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/yuplo/model/: Model.java
app/src/main/java/com/yuplo/presenter/: FragmentPresenter.java  HomePresenter.java  NetworkInterface.java  Presenter.java  PresenterModule.java
app/src/main/java/com/yuplo/presenter/homeScreen/: HomeScreenAdapter.java
app/src/main/java/com/yuplo/presenter/login/: ILoginPresenter.java  LoginPresenter.java
app/src/main/java/com/yuplo/presenter/manageAddress/: AddressAdapter.java
app/src/main/java/com/yuplo/presenter/module/: AdapterModule.java  PresenterModule.java
app/src/main/java/com/yuplo/presenter/profile/: ProfileScreenPresenter.java
app/src/main/java/com/yuplo/presenter/schedule/: ScheduleAdapter.java  ScheduleScreenPresenter.java
app/src/main/java/com/yuplo/presenter/signIn/: ISignUpPresenter.java  SignUpPresenter.java
app/src/main/java/com/yuplo/support/: ApiInterface.java  Constants.java  DividerItemDecorator.java  LocationSupportManager.java  MapListener.java  MyPreferenceManager.java  NetworkCall.java  Utils.java
app/src/main/java/com/yuplo/support/Internet/: NetworkChangeReceiver.java  NetworkUtil.java
app/src/main/java/com/yuplo/support/fragmentmanager/: FragmentChannel.java  YuploFragmentChannel.java
app/src/main/java/com/yuplo/support/network/: ApiInterface.java  NetworkCall.java
app/src/main/java/com/yuplo/view/activity/: HomeActivity.java  LoginActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/yuplo/view/fragment/: FinalScheduleFragment.java  HomeScreenFragment.java  ManageAddressFragment.java  NewScheduleScreenFragment.java  ProfileScreenFragment.java  ScheduleScreenFragment.java
app/src/main/res/anim/: screen_current_to_left.xml  screen_current_to_right.xml  screen_next_to_right.xml
app/src/main/res/drawable/: backbutton.xml  left_curved_corners.xml  right_curved_corners.xml  rounded_corners.xml  rounded_corners_orange.xml  splash.xml
app/src/main/res/drawable-xhdpi/: divider.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main_content.xml  activity_sign_in.xml  app_bar_main.xml  fragment_final_screen.xml  fragment_home_screen.xml  fragment_manage_address_screen.xml  fragment_new_schedule_screen.xml  fragment_profile_screen.xml  fragment_schedule_screen.xml  nav_header_main.xml  saved_address_item.xml  schedule_item.xml  video_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yuplo/: ExampleUnitTest.java
(+14 files in other folders)
